plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.segmnf.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.AmrDeveloper:CodeView:1.2.1'
    implementation "com.github.skydoves:powerspinner:1.2.3"
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.retrofit2:converter-scalars:2.1.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'com.github.tiagohm:CodeView:0.4.0'

}