# CodeNext

./: README.md
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/segmnf/myapplication/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/segmnf/myapplication/: AddContestActivity.java  AddContestQuestionActivity.java  AddQuizActivity.java  AddQuizQuestion.java  AdminDashboardActivity.java  (+18 more)
MobileApp/app/src/main/res/anim/: slide_up.xml
MobileApp/app/src/main/res/drawable/: anothergradient0.xml  anothergradient1.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  buttonbg.xml  circleprofile.xml  circular_progress_bar.xml  circular_shape.xml  ic_leaderboard.xml  ic_outline_speaker_notes_24.xml  ic_stonks.xml  ic_undraw_cloud_hosting_a1gf.xml  ic_undraw_code_thinking_re_gka2.xml  ic_undraw_developer_activity_re_39tg.xml  ic_undraw_firmware_re_fgdy.xml  ic_undraw_functions_re_alho.xml  ic_undraw_pair_programming_re_or4x.xml  ic_undraw_updated_resume_re_7r9j.xml  maintopbg.xml  menu_bottom_sheet_shape.xml  navround.xml
MobileApp/app/src/main/res/drawable-v24/: anothergradient.xml  ring.xml
MobileApp/app/src/main/res/layout/: activity_add_contest.xml  activity_add_contest_question.xml  activity_add_quiz.xml  activity_add_quiz_question.xml  activity_admin_dashboard.xml  activity_contest_question.xml  activity_contest_question_detail.xml  activity_get_started.xml  activity_history.xml  activity_home.xml  activity_learn_cactivity.xml  activity_learn_cpp.xml  activity_learn_csharp.xml  activity_learn_java.xml  activity_learn_javascript.xml  activity_learn_py.xml  activity_learn_ruby.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_quiz_question.xml  activity_user_detail.xml  contest_cardview.xml  contest_dialog.xml  dialog_choosequesquiz.xml  dialog_progress.xml  fragment_contest.xml  fragment_editor.xml  fragment_home.xml  fragment_ouput.xml  fragment_question.xml  fragment_quiz.xml  fragment_setting_bottom_sheet.xml  layout_info_dialog.xml  leaderboard_dialog.xml  leaderboard_rowview.xml  news_cardview.xml  question_row_view.xml  quiz_cardview.xml  (+3 more)
MobileApp/app/src/main/res/menu/: bottom_menu.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
