<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anothergradient"
    tools:context=".Fragments.QuestionFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#041223"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#BABABA"
        app:strokeWidth="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">


                <TextView
                    android:id="@+id/questionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:maxWidth="210dp"
                    android:maxLines="3"
                    android:text="1. Buy and Sell Stock"
                    android:textColor="#BABABA"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/difficultycard"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginRight="18dp"
                    app:cardBackgroundColor="@color/design_default_color_primary"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/questionname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/questionname">

                    <TextView
                        android:id="@+id/difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Easy"

                        android:textColor="#BABABA"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_baseline_timer_24"
                    app:layout_constraintStart_toStartOf="@+id/questionname"
                    app:layout_constraintTop_toBottomOf="@+id/questionname"
                    app:tint="@color/purple_500" />

                <TextView
                    android:id="@+id/avgtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Avg. 40 mins"
                    android:textColor="#BABABA"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 3"
                    android:textColor="#CC8D8D"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="@+id/difficultycard"
                    app:layout_constraintStart_toStartOf="@+id/difficultycard" />

                <TextView
                    android:id="@+id/quesdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:text="You are given an array prices where prices[i] is the price of a given stock on the ith day.

\n\nYou want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.

\n\nReturn the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.
"
                    android:textColor="#BABABA"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avgtime" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Example 1."
                    android:textColor="#B89696"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/quesdescription"
                    app:layout_constraintTop_toBottomOf="@+id/quesdescription" />


                <TextView
                    android:id="@+id/eg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:text="Input: prices = [7,1,5,3,6,4] \n\nOutput: 5\n\nExplanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell."
                    android:textColor="#BABABA"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/quesdescription"
                    app:layout_constraintStart_toStartOf="@+id/quesdescription"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Example 2."
                    android:textColor="#B69494"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/eg1"
                    app:layout_constraintTop_toBottomOf="@+id/eg1" />


                <TextView
                    android:id="@+id/eg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:text="Input: prices = [7,1,5,3,6,4] \n\nOutput: 5\n\nExplanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell."
                    android:textColor="#BABABA"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Constraints."
                    android:textColor="#B89595"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/eg1"
                    app:layout_constraintTop_toBottomOf="@+id/eg2" />


                <TextView
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:text="prices.length = [1-150]\nprices[i] = [0-140]"
                    android:textColor="#BABABA"
                    android:textSize="13dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>