<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainbg"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuizFragment">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:text="QUIZZES"
        android:textColor="@color/background2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#455ACA"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="24dp"

        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnercontest"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:paddingLeft="10dp"

            android:background="#1F2B29"
            android:elevation="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="All"
            android:lines="1"
            android:paddingEnd="12dp"
            android:textColor="#BABABA"
            android:textColorHint="#BABABA"
            android:textSize="12dp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="0dp"
            app:spinner_arrow_tint="#BABABA"
            app:spinner_divider_color="#E1E1E1"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.3dp"
            app:spinner_item_array="@array/sort"
            app:spinner_item_height="40dp"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="#303030"
            app:spinner_popup_elevation="4dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizesrecycler"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>