<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#002A1E"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#BABABA"

        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="400dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="LEADERBOARD"
                android:textColor="@color/background2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total:128"
                android:id="@+id/total"
                android:layout_marginTop="10dp"
                android:textColor="@color/background3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="2"
                android:textColor="@color/background2"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/three"
                android:layout_marginBottom="6dp"
                android:textColor="@color/background2"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                app:layout_constraintStart_toStartOf="@+id/materialCardView3" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/crown"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView1"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView1"
                app:layout_constraintStart_toStartOf="@+id/materialCardView1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:strokeColor="#00FF90"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/image1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_undraw_profile_pic_ic5t" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="42dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialCardView1"
                app:strokeColor="#00FF90"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_undraw_profile_pic_ic5t" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/materialCardView1"
                app:layout_constraintTop_toTopOf="@+id/materialCardView1"
                app:strokeColor="#00FF90"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/image3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_undraw_profile_pic_ic5t" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sumeet"
                android:maxLength="11"
                android:textColor="@color/background2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="80\n29:04"
                android:textColor="#00E682"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/name2"
                app:layout_constraintStart_toStartOf="@+id/name2"
                app:layout_constraintTop_toBottomOf="@+id/name2" />


            <TextView
                android:id="@+id/name1"
                android:layout_width="50dp"
                android:maxLines="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="12"
                android:text="Sumeet"
                android:textColor="@color/background2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView1"
                app:layout_constraintStart_toStartOf="@+id/materialCardView1"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView1" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="80\n29:04"
                android:textColor="#00E682"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/name1"
                app:layout_constraintStart_toStartOf="@+id/name1"
                app:layout_constraintTop_toBottomOf="@+id/name1" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="11"
                android:text="Sumeet"
                android:textColor="@color/background2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="80\n29:04"
                android:id="@+id/score3"
                android:textColor="#00E682"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/name3"
                app:layout_constraintStart_toStartOf="@+id/name3"
                app:layout_constraintTop_toBottomOf="@+id/name3" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="495dp"
                android:minHeight="120dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <!--                <ImageView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:src="@drawable/ic_round_warning_24"-->
                    <!--                    android:layout_marginRight="7dp"/>-->

                    <TextView
                        android:id="@+id/dialogheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rules"
                        android:textColor="#BABABA"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="#BABABA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/backCancel"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="#BABABA"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardrecyccler"
            android:layout_marginTop="325dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score1" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="249dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>