<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/main_background"
        app:strokeWidth="1dp"
        app:strokeColor="#BABABA"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:minWidth="495dp"
            android:minHeight="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:src="@drawable/ic_round_warning_24"-->
                <!--                    android:layout_marginRight="7dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Disclaimer"
                    android:textStyle="bold"
                    android:textColor="#BABABA"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Quiz once started, cannot be exited and resumed."
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:paddingStart="12dp"
                    android:textStyle="italic"
                    android:paddingEnd="12dp"
                    android:textColor="#BABABA"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:text="Rules"
                    android:id="@+id/dialogheading"
                    android:textStyle="bold"
                    android:textColor="#BABABA"
                    android:textSize="16sp"
                    />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text=""
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:id="@+id/dialogcontent"
                android:textColor="#BABABA"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/startlinear"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="24dp"
                    android:text="Start time:"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:textSize="15sp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/starttime"
                    android:text="12:00"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/endlinear"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="24dp"
                    android:text="End time:"
                    />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BABABA"
                    android:textSize="15sp"
                    android:layout_marginLeft="6dp"

                    android:text="22:59"
                    />
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="#BABABA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/backCancel"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@color/main_background"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="9dp"
                    android:text="Cancel"
                    android:textColor="#BABABA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#BABABA" />

                <TextView
                    android:id="@+id/back_Ok"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/main_background"

                    android:layout_marginBottom="9dp"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="#BABABA"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="#BABABA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@color/main_background"
                android:id="@+id/leaderboardbutton"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="9dp"
                android:text="Score"
                android:textColor="#BABABA"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:background="#BABABA" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="341dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>